
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Downloader, schema-drift analyzer, and K6 SQL Server load tester for NYC TLC taxi trip data">
      
      
      
        <link rel="canonical" href="https://andrekamman.github.io/taxi-seed/superpowers/specs/2026-07-25-devtestprod-promotion-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>dev/test/prod promotion + release pipeline — design spec (2026-07-25) - taxi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devtestprod-promotion-release-pipeline-design-spec-2026-07-25" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="taxi" class="md-header__button md-logo" aria-label="taxi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            taxi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              dev/test/prod promotion + release pipeline — design spec (2026-07-25)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/andrekamman/taxi-seed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi-seed
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="taxi" class="md-nav__button md-logo" aria-label="taxi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    taxi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andrekamman/taxi-seed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi-seed
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/downloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/schema-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/normalize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/k6-loadtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K6 Load Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19-monorepo-restructure-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo restructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-21-normalizer-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-25-k6-sql-load-testing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K6 SQL load testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22-documentation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decisions-locked-from-brainstorming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions locked (from brainstorming)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-current-state-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background / current state (facts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-branch-topology-dev-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Branch topology (dev + main)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-ci-as-the-pr-gate-githubworkflowsciyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. CI as the PR gate (.github/workflows/ci.yml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-release-promotion-workflow-githubworkflowsreleaseyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Release &amp; promotion workflow (.github/workflows/release.yml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-versioning-distribution-name-pyprojecttoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Versioning &amp; distribution name (pyproject.toml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-manual-out-of-band-setup-the-users-steps-documented-not-automated-in-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Manual, out-of-band setup (the user's steps — documented, not automated in-repo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-documentation-this-sub-project-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        F. Documentation (this sub-project only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-validation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing / validation strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-explicit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope (explicit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-the-eventual-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for the eventual plan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="devtestprod-promotion-release-pipeline-design-spec-2026-07-25">dev/test/prod promotion + release pipeline — design spec (2026-07-25)</h1>
<p><strong>Sub-project:</strong> the first of the "last two parts" the user requested. Part 1 (<strong>this spec</strong>) = branch
separation + a CI-gated PR flow + tag-driven release promotion to TestPyPI (test) and PyPI (prod).
Part 2 (separate, later) = a full documentation sweep reflecting the whole expansion.</p>
<p><strong>Goal:</strong> Establish dev/test/prod as a <em>code-artifact promotion</em> pipeline for the <code>taxi-seed</code>
package: changes land on <code>dev</code> via CI-gated pull requests, and the same merged code is promoted to
TEST (TestPyPI) and PROD (PyPI) by pushing git tags, using GitHub-native mechanisms standard for
small open-source Python repos.</p>
<p><strong>Repo identity (context):</strong> this repo is a <strong>practice/seed data installer</strong> — it loads realistic NYC
TLC taxi data into a database (SQL Server today; more loaders/transformers later) so people can learn
data engineering and database migrations. The migration <em>recipes</em> live in a separate <code>taxi-lab</code> hub
repo that depends on this package. That is why the PyPI distribution is named for its job (<code>taxi-seed</code>),
not the dataset.</p>
<hr />
<h2 id="decisions-locked-from-brainstorming">Decisions locked (from brainstorming)</h2>
<ul>
<li><strong>Promotion model:</strong> trunk <code>dev</code> + tag-driven releases. <strong>TestPyPI = TEST, PyPI = PROD.</strong></li>
<li><strong>Branch topology:</strong> <code>dev</code> (new default branch / integration trunk) + <code>main</code> (stable, released;
  mkdocs <code>gh-deploy</code> runs from <code>main</code>). Not three long-lived env branches.</li>
<li><strong>PR gate:</strong> the <code>integration</code> job (SQL Server e2e) is a <strong>required status check</strong> on <code>dev</code>.</li>
<li><strong>Publishing:</strong> real <strong>Trusted Publishing (OIDC)</strong> to TestPyPI and PyPI — no stored API tokens.</li>
<li><strong>Versioning:</strong> tag-driven via <strong><code>hatch-vcs</code></strong> (the git tag is the single source of truth; drop the
  static <code>version = "0.1.0"</code>).</li>
<li><strong>Distribution name:</strong> <code>taxi-seed</code> (verified available on PyPI 2026-07-25). Import packages
  (<code>taxi_loader</code>, <code>taxi_normalize</code>, <code>taxi_orchestrate</code>, <code>taxi_shared</code>, <code>schema_drift</code>, <code>k6_loadtest</code>)
  and console scripts (<code>taxi-load</code>, <code>taxi-run</code>, <code>normalize</code>, …) are <strong>unchanged</strong> — only
  <code>[project].name</code> moves.</li>
</ul>
<hr />
<h2 id="background-current-state-facts">Background / current state (facts)</h2>
<ul>
<li><strong>Package:</strong> <code>pyproject.toml</code> <code>[project] name = "taxi"</code>, static <code>version = "0.1.0"</code> (the only version
  string in the repo), build backend <code>hatchling</code>. Not published; <strong>no git tags</strong>, no release
  automation, no <code>Makefile</code>. Deps <code>duckdb&gt;=1.4.4</code>, <code>pyyaml&gt;=6.0</code>; extras <code>test</code>, <code>docs</code>.</li>
<li><strong>Connection config:</strong> argparse flags with hard-coded defaults (<code>localhost</code>/<code>1433</code>/<code>taxi</code>/<code>dbo</code>/<code>sa</code>)</li>
<li><code>MSSQL_PASSWORD</code> env for the password. <strong>No environment concept, no config file, no settings
  module.</strong> (This spec does <strong>not</strong> add one — promotion is about code artifacts, not runtime DB
  targets. See Out of scope.)</li>
<li><strong>CI</strong> (<code>.github/workflows/ci.yml</code>): <code>on: push: branches:[main]</code> + <code>on: pull_request</code> (no branch
  filter → any PR base). Jobs: <code>test</code> (py3.12/3.13 unit), <code>integration</code> (SQL Server service container</li>
<li>loader/e2e tests) — both run on every PR and on push-to-main; <code>docs</code>
  (<code>if: push &amp;&amp; ref==refs/heads/main</code>, <code>needs: test</code>) deploys mkdocs to <code>gh-pages</code>.</li>
<li><strong>Branches:</strong> default <code>main</code>; <code>gh-pages</code> (docs artifact). <strong>No <code>dev</code> branch.</strong> Remote
  <code>github.com/andrekamman/taxi</code>, a <strong>personal public repo</strong> → branch protection + GitHub Environments
  (with required reviewers) are available on the Free plan.</li>
<li><strong>Docs:</strong> mkdocs-material; no Operations/Deployment section today. <code>docs/architecture.md</code>
  "What's not built yet" (line ~194) names this exact work and is stale.</li>
</ul>
<hr />
<h2 id="design">Design</h2>
<h3 id="a-branch-topology-dev-main">A. Branch topology (<code>dev</code> + <code>main</code>)</h3>
<ul>
<li>Create a <strong><code>dev</code></strong> branch from current <code>main</code>; make <code>dev</code> the <strong>default branch</strong> on GitHub (so PRs
  target it by default).</li>
<li><strong><code>main</code></strong> remains the stable/released branch. mkdocs continues to deploy from <code>main</code>.</li>
<li>Flow: <code>feature/*</code> → PR → <strong><code>dev</code></strong> (CI-gated) → when a release is desired, PR/merge <strong><code>dev</code> → <code>main</code></strong>
  → tag the release on <code>main</code>.</li>
<li>The <code>dev</code>→<code>main</code> promotion is an ordinary PR (also CI-gated), keeping <code>main</code> always releasable.</li>
</ul>
<h3 id="b-ci-as-the-pr-gate-githubworkflowsciyml">B. CI as the PR gate (<code>.github/workflows/ci.yml</code>)</h3>
<ul>
<li>Keep <code>test</code> and <code>integration</code> running on <code>pull_request</code> (already unfiltered → covers PRs into <code>dev</code>
  and <code>main</code>). Add <code>dev</code> to the push trigger so direct pushes to <code>dev</code> also run them:
  <code>on: push: branches: [main, dev]</code>. <code>docs</code> stays <code>main</code>-push-only.</li>
<li><strong>Required status check:</strong> make the <code>integration</code> job a required check for merging into <code>dev</code> (and
  <code>main</code>) via a <strong>branch-protection rule / ruleset</strong>. This is a GitHub <em>repo setting</em>, not in-repo
  YAML. The spec provides the exact <code>gh api</code> command; the user applies it once (§E). This is the
  GitHub equivalent of Azure DevOps build-validation branch policy.</li>
<li><strong>Job-name stability:</strong> the required check is referenced by the job's name (<code>integration</code>); renaming
  the job later silently disarms the gate — call this out in the ops docs.</li>
</ul>
<h3 id="c-release-promotion-workflow-githubworkflowsreleaseyml">C. Release &amp; promotion workflow (<code>.github/workflows/release.yml</code>)</h3>
<p>Triggered <code>on: push: tags: ['v*']</code>. One workflow, tag-pattern-driven:</p>
<ol>
<li><strong>Build</strong> (always): checkout with full history/tags (<code>fetch-depth: 0</code>, needed by <code>hatch-vcs</code>),
   build sdist+wheel (<code>uv build</code>), run the fast unit suite (<code>uv run --extra test pytest -q</code>, no DB) as
   a publish guard, upload <code>dist/</code> as a workflow artifact.</li>
<li><strong>Classify the tag</strong> (PEP 440): a <strong>prerelease/dev</strong> tag (<code>v1.2.3rc1</code>, <code>v1.2.3a1</code>, <code>v1.2.3b1</code>,
   <code>v1.2.3.dev1</code>) → TEST path; a <strong>final</strong> tag (<code>v1.2.3</code>) → PROD path.</li>
<li><strong>TEST — publish to TestPyPI:</strong> job <code>environment: testpypi</code>, <code>permissions: id-token: write</code>, publish
   <code>dist/</code> with <code>pypa/gh-action-pypi-publish</code> pointed at <code>https://test.pypi.org/legacy/</code>. Runs for
   prerelease tags (and may also run for final tags as a pre-PROD smoke — decided at plan time; default:
   prerelease tags only).</li>
<li><strong>PROD — publish to PyPI:</strong> job <code>environment: pypi</code> (which carries a <strong>required reviewer</strong> →
   the human approval gate), <code>permissions: id-token: write</code>, publish <code>dist/</code> with
   <code>pypa/gh-action-pypi-publish</code> (default PyPI). Runs for <strong>final</strong> tags only. On success, create a
   <strong>GitHub Release</strong> for the tag with the built artifacts attached (prerelease tags → GitHub
   <em>prerelease</em>; final tags → full release).</li>
<li><strong>No secrets:</strong> publishing uses <strong>Trusted Publishing (OIDC)</strong>; the only permission needed is
   <code>id-token: write</code>. No <code>PYPI_API_TOKEN</code>/<code>TWINE_*</code> anywhere.</li>
</ol>
<blockquote>
<p>The exact <code>hatch-vcs</code> config, <code>uv build</code> invocation, and <code>pypa/gh-action-pypi-publish</code> inputs
(including how to select TestPyPI vs PyPI and how prerelease detection is wired) will be pinned in
the implementation plan against current upstream docs — these are easy to get subtly wrong.</p>
</blockquote>
<h3 id="d-versioning-distribution-name-pyprojecttoml">D. Versioning &amp; distribution name (<code>pyproject.toml</code>)</h3>
<ul>
<li>Add <code>hatch-vcs</code> to <code>[build-system].requires</code>; set <code>[tool.hatch.version] source = "vcs"</code>; <strong>remove</strong>
  the static <code>version</code> and add <code>dynamic = ["version"]</code>. The git tag <code>vX.Y.Z</code> → version <code>X.Y.Z</code>
  (hatch-vcs strips the leading <code>v</code>).</li>
<li>Configure <code>hatch-vcs</code> so untagged/dev builds produce <strong>PEP 440-valid</strong> versions acceptable to
  TestPyPI/PyPI (no local <code>+g&lt;sha&gt;</code> segment on published artifacts) — pinned at plan time.</li>
<li>Rename <code>[project].name</code> <code>taxi</code> → <strong><code>taxi-seed</code></strong>. Add minimal PyPI-facing metadata that costs
  nothing and improves the listing: <code>description</code> (already present), <code>readme = "README.md"</code> (README.md
  exists at repo root — reference it), <code>license</code>, <code>[project.urls]</code> (Homepage → repo, Docs → the
  mkdocs site), and a few <code>classifiers</code>. <strong>No</strong> change to <code>[tool.hatch.build.targets.wheel] packages</code>
  or <code>[project.scripts]</code>.</li>
</ul>
<h3 id="e-manual-out-of-band-setup-the-users-steps-documented-not-automated-in-repo">E. Manual, out-of-band setup (the user's steps — documented, not automated in-repo)</h3>
<p>The workflows assume these one-time actions; the ops docs page (§F) lists them with exact values:
1. <strong>Create the <code>dev</code> branch</strong>, push it, set it as the <strong>default branch</strong> on GitHub.
2. <strong>PyPI + TestPyPI:</strong> create accounts; register a <strong>Trusted Publisher</strong> on each for repo
   <code>andrekamman/taxi</code>, workflow filename <code>release.yml</code>, and environment name <code>pypi</code> (PyPI) /
   <code>testpypi</code> (TestPyPI).
3. <strong>GitHub Environments:</strong> create <code>testpypi</code> and <code>pypi</code>; add a <strong>required reviewer</strong> to <code>pypi</code> (the
   PROD approval gate).
4. <strong>Branch protection on <code>dev</code></strong> (and <code>main</code>): require the <code>integration</code> status check (and, if
   desired, a PR review). Provide the <code>gh api</code> / ruleset command in the docs.</p>
<h3 id="f-documentation-this-sub-project-only">F. Documentation (this sub-project only)</h3>
<ul>
<li>Add one page: <strong><code>docs/operations/releasing.md</code></strong> (new "Operations" nav group in <code>mkdocs.yml</code>) — the
  branch model, the CI PR gate, the tag → TestPyPI → PyPI promotion flow, and the §E manual setup
  checklist (accounts, trusted publishers, environments, branch protection).</li>
<li>Update <code>CONTRIBUTING</code>/<code>docs/contributing.md</code> to state the new flow (branch from <code>dev</code>, PR into
  <code>dev</code>, integration check must pass).</li>
<li>The <strong>broader docs sweep</strong> (fixing stale <code>architecture.md</code>, reflecting loader/orchestrator/CI/e2e)
  is <strong>sub-project 2</strong> — not in this spec.</li>
</ul>
<hr />
<h2 id="testing-validation-strategy">Testing / validation strategy</h2>
<ul>
<li><strong>Workflow validity:</strong> <code>release.yml</code> and the edited <code>ci.yml</code> parse (<code>yaml.safe_load</code>); job/trigger
  structure asserted (e.g. release job classification for a sample prerelease vs final tag).</li>
<li><strong>Build correctness (local, no publish):</strong> <code>uv build</code> produces an sdist+wheel whose <strong>version derives
  from a git tag</strong> — validated by creating a throwaway local tag (e.g. <code>v0.0.0test</code>) and asserting the
  built artifact's version, then deleting the tag. Confirms <code>hatch-vcs</code> + dynamic version + the
  <code>taxi-seed</code> dist name (built filename is <code>taxi_seed-&lt;v&gt;-*.whl</code>) without touching PyPI.</li>
<li><strong>Metadata:</strong> assert <code>[project].name == "taxi-seed"</code>, <code>dynamic</code> includes <code>version</code>, no static
  <code>version</code>, and the wheel still contains all six import packages + console scripts (<code>uv build</code> +
  inspect, or <code>pip show</code>/entry-points after a local install into a temp venv).</li>
<li><strong>Publishing itself is validated out-of-band</strong> on the first real prerelease tag (TestPyPI) — CI can't
  publish to real indexes from a test run, and Trusted Publishing needs the registered publisher. The
  ops docs give the exact first-run procedure.</li>
<li><strong>Non-regression:</strong> the existing <code>test</code>/<code>integration</code>/<code>docs</code> jobs and the full pytest suite remain
  green; the <code>ci.yml</code> edits don't alter existing job bodies.</li>
</ul>
<h2 id="out-of-scope-explicit">Out of scope (explicit)</h2>
<ul>
<li><strong>Runtime DB-target environments / a config-file or <code>--env</code> selector for the loader.</strong> Promotion here
  is code-artifact (PyPI) promotion; it does <strong>not</strong> add dev/test/prod <em>database</em> connection profiles.
  (A future piece could add a <code>taxi-seed --env</code> config surface; not now.)</li>
<li><strong>Publishing <code>taxi-lab</code> (the recipes hub) or splitting this repo.</strong> <code>taxi-lab</code> is a separate repo the
  user owns; this spec only makes <em>this</em> package cleanly installable/depend-able.</li>
<li><strong>The full documentation sweep</strong> (sub-project 2).</li>
<li><strong>k6-in-CI (piece C)</strong> and <strong>schema-diff promotion gates</strong> — still deferred.</li>
<li><strong>Automating the PyPI/GitHub account &amp; environment setup</strong> — inherently manual/out-of-band;
  documented, not scripted (beyond the branch-protection <code>gh</code> command).</li>
</ul>
<h2 id="notes-for-the-eventual-plan">Notes for the eventual plan</h2>
<ul>
<li>Pin exact <code>hatch-vcs</code>/<code>uv build</code>/<code>gh-action-pypi-publish</code>/OIDC config against current docs.</li>
<li>Decide final-tag behavior: TestPyPI-then-PyPI vs PyPI-only (default: prerelease→TestPyPI only,
  final→PyPI only + GitHub Release).</li>
<li>Ensure <code>fetch-depth: 0</code> wherever <code>hatch-vcs</code> reads tags (build job).</li>
<li><code>README.md</code> exists at repo root — reference it via <code>readme = "README.md"</code>.</li>
<li>The branch-protection required-check name must match the job name <code>integration</code> exactly.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tracking", "navigation.top", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>