
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Downloader, schema-drift analyzer, and K6 SQL Server load tester for NYC TLC taxi trip data">
      
      
      
        <link rel="canonical" href="https://andrekamman.github.io/taxi/guides/schema-drift/">
      
      
        <link rel="prev" href="../downloader/">
      
      
        <link rel="next" href="../normalize/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Schema Drift - taxi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schema-drift" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="taxi" class="md-header__button md-logo" aria-label="taxi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            taxi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Schema Drift
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/andrekamman/taxi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="taxi" class="md-nav__button md-logo" aria-label="taxi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    taxi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andrekamman/taxi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../downloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Schema Drift
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Drift
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-rename-detection-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How rename detection works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How rename detection works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Name similarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence threshold
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatic-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmatic API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normalize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k6-loadtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K6 Load Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-19-monorepo-restructure-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo restructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-21-normalizer-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-03-25-k6-sql-load-testing-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K6 SQL load testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-22-documentation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-rename-detection-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How rename detection works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How rename detection works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Name similarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence threshold
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatic-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmatic API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="schema-drift">Schema Drift</h1>
<p>The <code>schema-drift</code> tool analyzes a family of parquet files representing different time periods and reports how their schemas changed over time. It walks the files in chronological order, identifies the transition points where the schema actually changed, and at each transition classifies the deltas as columns added, columns removed, columns type-changed, or columns renamed. Rename detection uses a domain-aware heuristic (with an optional data-verification pass) or a purely data-driven mode for non-TLC datasets.</p>
<p>It is used two ways. As a standalone CLI it produces a human-readable text report — useful before you ingest historical TLC data so you know exactly what shape shifts to expect. Programmatically, <code>normalize bootstrap</code> calls the same analyzer to seed its mapping YAML with the tool's rename suggestions, which you then review and edit before running a full normalize.</p>
<h2 id="when-to-use-it">When to use it</h2>
<p>Two scenarios drive most usage:</p>
<ul>
<li><strong>Before ingesting historical TLC data.</strong> Know what schema changes you're going to hit before you write ingest code. The report tells you exactly which columns appear/disappear and at which month, so you can plan your ingest schema and write the right conditionals up-front instead of hitting DuckDB parse errors mid-load.</li>
<li><strong>Before authoring a <code>normalize</code> mapping.</strong> Run the tool, review the SUGGESTED renames, and decide which to accept. <code>normalize bootstrap</code> runs this analyzer for you and writes its suggestions into a mapping YAML, but running it standalone first lets you inspect the raw suggestions (and their confidences) without the bootstrap step overwriting anything.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Install dependencies with <code>uv sync</code> in the <code>schema-drift/</code> directory.</p>
<p>You need a parquet family: either the <a href="../downloader/">downloader</a>'s <code>raw/</code> mirror or any directory of parquet files whose names follow the convention <code>&lt;type&gt;_tripdata_YYYY-MM.parquet</code>. That pattern is required — the analyzer extracts the period from the filename to order the files and label the transitions.</p>
<h2 id="basic-usage">Basic usage</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># Default: analyze all four types (yellow, green, fhv, fhvhv) in raw/</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>uv<span class="w"> </span>run<span class="w"> </span>schema-drift
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="c1"># One type only</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>uv<span class="w"> </span>run<span class="w"> </span>schema-drift<span class="w"> </span>--types<span class="w"> </span>yellow
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="c1"># Write to a file instead of stdout</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>uv<span class="w"> </span>run<span class="w"> </span>schema-drift<span class="w"> </span>--output<span class="w"> </span>drift-report.txt
</code></pre></div></td></tr></table></div>
<p>The default <code>--data-dir</code> is <code>raw/</code>. Pass <code>--data-dir some/other/dir</code> to point elsewhere. <code>--types</code> accepts any subset of <code>yellow green fhv fhvhv</code> (or, in generic mode, any subdirectory name). The report always includes a CROSS-TYPE SUMMARY that lists which columns appear in which type — even when you analyzed a single type, this section still renders (just with a single column of coverage).</p>
<h2 id="three-modes">Three modes</h2>
<p>The tool has three modes for detecting renames. Pick the right one based on your dataset and what you plan to do with the output.</p>
<p><strong>Default (taxi mode)</strong> — Uses a built-in NYC-TLC-specific abbreviation dictionary (<code>amt→amount</code>, <code>pu→pickup</code>, <code>do→dropoff</code>, <code>tpep→</code> empty prefix, etc.) plus semantic categories (pickup vs dropoff, coordinate, location_id, amount, datetime) to detect renames by name similarity alone. Fast — no data sampling is performed. Best for TLC data specifically.</p>
<p><strong><code>--generic</code></strong> — No domain knowledge. Detects renames purely by comparing column data between periods: null ratios, cardinality, min/max ranges, top values. Slower because it samples row data. Best for non-TLC datasets. The report explicitly marks every suggested rename as "requires human review".</p>
<p><strong><code>--verify-data</code></strong> — Taxi mode plus a sampled data comparison to verify low-confidence rename candidates. Slower than default but faster than <code>--generic</code>. Best when you plan to trust the output programmatically — for example, feeding results into <code>normalize bootstrap</code> without hand-reviewing every suggestion.</p>
<p>Decision helper:</p>
<ul>
<li>TLC data + first look → default.</li>
<li>Other dataset → <code>--generic</code>.</li>
<li>TLC data + acting on the output → <code>--verify-data</code>.</li>
</ul>
<p>Note: <code>--generic</code> already uses data verification, so combining it with <code>--verify-data</code> is redundant (the CLI prints a note and ignores the flag).</p>
<p>Runtime scales roughly with <code>(number of transitions) × (columns to verify) × (rows sampled)</code>. Default mode on a full TLC history finishes in seconds; <code>--verify-data</code> typically takes a minute or two; <code>--generic</code> on the same data can take several minutes because every added/removed pair triggers a data comparison.</p>
<h2 id="reading-the-report">Reading the report</h2>
<p>A trimmed example of the text output:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span>
<span class="normal"><a href="#__codelineno-1-32">32</a></span>
<span class="normal"><a href="#__codelineno-1-33">33</a></span>
<span class="normal"><a href="#__codelineno-1-34">34</a></span>
<span class="normal"><a href="#__codelineno-1-35">35</a></span>
<span class="normal"><a href="#__codelineno-1-36">36</a></span>
<span class="normal"><a href="#__codelineno-1-37">37</a></span>
<span class="normal"><a href="#__codelineno-1-38">38</a></span>
<span class="normal"><a href="#__codelineno-1-39">39</a></span>
<span class="normal"><a href="#__codelineno-1-40">40</a></span>
<span class="normal"><a href="#__codelineno-1-41">41</a></span>
<span class="normal"><a href="#__codelineno-1-42">42</a></span>
<span class="normal"><a href="#__codelineno-1-43">43</a></span>
<span class="normal"><a href="#__codelineno-1-44">44</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>================================================================================
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>SCHEMA DRIFT REPORT
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>================================================================================
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>────────────────────────────────────────────────────────────────────────────────
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>DATA TYPE: YELLOW
<a id="__codelineno-1-7" name="__codelineno-1-7"></a>────────────────────────────────────────────────────────────────────────────────
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>Files analyzed: 214
<a id="__codelineno-1-9" name="__codelineno-1-9"></a>Period range: 2009-01 to 2026-06
<a id="__codelineno-1-10" name="__codelineno-1-10"></a>Total schema changes detected: 6
<a id="__codelineno-1-11" name="__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a>INITIAL SCHEMA (2009-01):
<a id="__codelineno-1-13" name="__codelineno-1-13"></a>    vendor_name                VARCHAR
<a id="__codelineno-1-14" name="__codelineno-1-14"></a>    Trip_Pickup_DateTime       TIMESTAMP
<a id="__codelineno-1-15" name="__codelineno-1-15"></a>    Trip_Dropoff_DateTime      TIMESTAMP
<a id="__codelineno-1-16" name="__codelineno-1-16"></a>    Passenger_Count            INTEGER
<a id="__codelineno-1-17" name="__codelineno-1-17"></a>    Trip_Distance              DOUBLE
<a id="__codelineno-1-18" name="__codelineno-1-18"></a>    Start_Lon                  DOUBLE
<a id="__codelineno-1-19" name="__codelineno-1-19"></a>    Start_Lat                  DOUBLE
<a id="__codelineno-1-20" name="__codelineno-1-20"></a>    ...
<a id="__codelineno-1-21" name="__codelineno-1-21"></a>
<a id="__codelineno-1-22" name="__codelineno-1-22"></a>SCHEMA CHANGES:
<a id="__codelineno-1-23" name="__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24"></a>  [2009-12] → [2010-01]
<a id="__codelineno-1-25" name="__codelineno-1-25"></a>    ↔ Columns RENAMED:
<a id="__codelineno-1-26" name="__codelineno-1-26"></a>        ↔ Trip_Pickup_DateTime → pickup_datetime (92% confidence) ✓ data verified
<a id="__codelineno-1-27" name="__codelineno-1-27"></a>        ↔ Trip_Dropoff_DateTime → dropoff_datetime (92% confidence) ✓ data verified
<a id="__codelineno-1-28" name="__codelineno-1-28"></a>        ↔ Start_Lon → pickup_longitude (78% confidence)
<a id="__codelineno-1-29" name="__codelineno-1-29"></a>    + Columns ADDED:
<a id="__codelineno-1-30" name="__codelineno-1-30"></a>        + rate_code (INTEGER)
<a id="__codelineno-1-31" name="__codelineno-1-31"></a>    - Columns REMOVED:
<a id="__codelineno-1-32" name="__codelineno-1-32"></a>        - vendor_name (VARCHAR)
<a id="__codelineno-1-33" name="__codelineno-1-33"></a>    ~ Type CHANGED:
<a id="__codelineno-1-34" name="__codelineno-1-34"></a>        ~ passenger_count: INTEGER → BIGINT
<a id="__codelineno-1-35" name="__codelineno-1-35"></a>
<a id="__codelineno-1-36" name="__codelineno-1-36"></a>FINAL SCHEMA (2016-07): ...
<a id="__codelineno-1-37" name="__codelineno-1-37"></a>
<a id="__codelineno-1-38" name="__codelineno-1-38"></a>================================================================================
<a id="__codelineno-1-39" name="__codelineno-1-39"></a>CROSS-TYPE SUMMARY
<a id="__codelineno-1-40" name="__codelineno-1-40"></a>================================================================================
<a id="__codelineno-1-41" name="__codelineno-1-41"></a>Columns by data type coverage:
<a id="__codelineno-1-42" name="__codelineno-1-42"></a>  pickup_datetime: fhv, fhvhv, green, yellow
<a id="__codelineno-1-43" name="__codelineno-1-43"></a>  trip_distance: green, yellow
<a id="__codelineno-1-44" name="__codelineno-1-44"></a>  ...
</code></pre></div></td></tr></table></div>
<p>What each block means:</p>
<ul>
<li><strong>INITIAL SCHEMA</strong> — the schema of the earliest file for this type. This is the baseline every later transition is measured against.</li>
<li><strong><code>[period_from] → [period_to]</code></strong> — a transition. Only files where the schema actually differs from the previous file appear here. If ten consecutive months share the same schema, you get one entry, not ten.</li>
<li><strong><code>↔ Columns RENAMED</code></strong> — the heuristic thinks these are the same logical column under a new name. Each line shows the confidence percentage; <code>✓ data verified</code> appears when <code>--verify-data</code> confirmed the match against actual row data (<code>✗ data mismatch</code> demotes the rename back into added/removed).</li>
<li><strong><code>+ ADDED</code> / <code>- REMOVED</code></strong> — genuinely new or gone. If a column got renamed, it appears in the rename block, not here.</li>
<li><strong><code>~ Type CHANGED</code></strong> — same column name, different DuckDB type. Watch for widening (INTEGER → BIGINT) versus type shifts that indicate a semantic change.</li>
<li><strong>CROSS-TYPE SUMMARY</strong> — for each column name seen anywhere, lists which data types have it. Useful for spotting which columns are shared across yellow/green/fhv/fhvhv versus which are type-specific.</li>
</ul>
<h2 id="how-rename-detection-works">How rename detection works</h2>
<h3 id="semantic-categories">Semantic categories</h3>
<p>Every column name is tagged with a set of semantic categories: <code>pickup</code>, <code>dropoff</code>, <code>coordinate</code>, <code>location_id</code>, <code>amount</code>, <code>datetime</code>. Columns whose categories are semantically opposite are never matched. A <code>pickup_datetime</code> will never be suggested as a rename of <code>dropoff_datetime</code> even if their data is statistically identical. This eliminates the most common false-positive class in the TLC data.</p>
<p>The category taxonomy lives in <code>similarity.py</code> alongside the abbreviation dictionary. Adding a new category (or a new opposite pair) is a small edit — useful if you're adapting the tool for a related domain.</p>
<h3 id="name-similarity">Name similarity</h3>
<p>Two similarity signals combine into a name score: longest-common-subsequence similarity over the whole string, and token-based similarity after tokenization on <code>_</code>. Each token is lowercased and looked up in the abbreviation dictionary; unmapped tokens pass through unchanged.</p>
<p>Example: <code>pu_datetime</code> tokenizes to <code>[pu, datetime]</code> and expands to <code>[pickup, datetime]</code>. <code>tpep_pickup_datetime</code> tokenizes to <code>[tpep, pickup, datetime]</code> and expands to <code>[pickup, datetime]</code> (the <code>tpep</code> prefix maps to empty). Match: high name similarity.</p>
<h3 id="data-verification">Data verification</h3>
<p>For candidate pairs whose name similarity clears the threshold, the tool can compare column data across the transition: null ratios, cardinality, min/max ranges, top values. Agreement across dimensions boosts the confidence score; disagreement penalizes it or rejects the pair outright. In <code>--verify-data</code> mode, rejected pairs get demoted back into added/removed; in <code>--generic</code> mode, data comparison is the <em>only</em> signal.</p>
<h3 id="confidence-threshold">Confidence threshold</h3>
<p>The default cutoff is 0.6. Anything below that shows in the report as an unresolved add/remove pair — the tool didn't have enough evidence to call it a rename, and a human needs to decide. Anything at or above 0.6 is emitted as a SUGGESTED rename with its confidence percentage and, when applicable, a <code>✓ data verified</code> / <code>✗ data mismatch</code> marker.</p>
<p>In practice, TLC renames tend to score in the 75–95% band. Anything lower is worth a manual look at the two candidate columns before you accept it as a rename in a <code>normalize</code> mapping.</p>
<h2 id="programmatic-api">Programmatic API</h2>
<p>For notebooks or pipeline code, call the analyzer directly:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">duckdb</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">schema_drift.analyze</span><span class="w"> </span><span class="kn">import</span> <span class="n">analyze_data_type</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">conn</span> <span class="o">=</span> <span class="n">duckdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;:memory:&quot;</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">result</span> <span class="o">=</span> <span class="n">analyze_data_type</span><span class="p">(</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>    <span class="n">conn</span><span class="o">=</span><span class="n">conn</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>    <span class="n">data_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;raw&quot;</span><span class="p">),</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>    <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a>    <span class="n">verify_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="n">generic_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a>    <span class="n">sample_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>   <span class="c1"># or 0 for full-scan verification</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="c1"># result[&#39;changes&#39;] is a list of SchemaChange objects at each transition</span>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="k">for</span> <span class="n">change</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;changes&quot;</span><span class="p">]:</span>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a>    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">change</span><span class="o">.</span><span class="n">columns_renamed</span><span class="p">:</span>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">change</span><span class="o">.</span><span class="n">period_from</span><span class="si">}</span><span class="s2"> → </span><span class="si">{</span><span class="n">change</span><span class="o">.</span><span class="n">period_to</span><span class="si">}</span><span class="s2">: &quot;</span>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a>              <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">old_col</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> → </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">new_col</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> &quot;</span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a>              <span class="sa">f</span><span class="s2">&quot;(confidence </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">confidence</span><span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p><code>analyze_data_type</code> returns a dict with <code>changes</code> (a list of <code>SchemaChange</code>), <code>schemas</code> (per-period schemas keyed by <code>YYYY-MM</code>), and metadata (<code>data_type</code>, <code>files_analyzed</code>, <code>generic_mode</code>). Each <code>SchemaChange</code> has <code>period_from</code>, <code>period_to</code>, <code>columns_added</code>, <code>columns_removed</code>, <code>columns_type_changed</code>, and <code>columns_renamed</code>. The <code>columns_renamed</code> list contains <code>ColumnRename</code> objects with <code>old_col</code>, <code>new_col</code>, <code>confidence</code> (0.0–1.0 float), and an optional <code>data_verified</code> boolean (<code>True</code>, <code>False</code>, or <code>None</code> if verification wasn't run).</p>
<p>To render the same text report you get from the CLI, pass the list of results to <code>generate_report</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">schema_drift.report</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_report</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">generate_report</span><span class="p">([</span><span class="n">result</span><span class="p">]))</span>
</code></pre></div></td></tr></table></div>
<h2 id="known-limits">Known limits</h2>
<ul>
<li><strong>Heuristic, not proof.</strong> Every SUGGESTED rename is a guess with a confidence score. Humans should review before accepting — especially for anything below 90%. The tool is designed to reduce the tedium of scanning 200+ files for schema changes, not to replace judgment about what a column represents.</li>
<li><strong>Statistically-indistinguishable columns are hard.</strong> When two columns share nearly-identical ranges and cardinalities (e.g., <code>pu_datetime</code> and <code>do_datetime</code> in some historical eras), data verification alone can't tell them apart. Semantic categories catch this for TLC data but not for arbitrary datasets in <code>--generic</code> mode. If you're running <code>--generic</code> on data with paired timestamps or paired coordinates, spot-check the suggestions.</li>
<li><strong>Filename convention is required.</strong> The tool assumes filenames encode the period as <code>&lt;type&gt;_tripdata_YYYY-MM.parquet</code>. Non-TLC datasets need to be renamed to match, or you need to adapt <code>extract_period</code> in <code>analyze.py</code>. The period is extracted as the final <code>_</code>-separated component of the filename stem.</li>
<li><strong>Sampled verification can miss rare-value renames.</strong> The default <code>sample_size=5000</code> catches the common case cheaply. Pass <code>sample_size=0</code> to the API for a full-scan verification when correctness matters more than speed — worth it if you're feeding results into a mapping that will be applied to years of historical data.</li>
<li><strong>Only reports transitions, not every file.</strong> If ten consecutive months share the same schema, the tool reports it once and moves on. This is a feature (readable output), but if you need a per-file inventory you'll need to iterate <code>find_parquet_files</code> yourself and call <code>get_parquet_schema</code> per file.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tracking", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>