
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Downloader, schema-drift analyzer, normalizer, SQL Server loader, and orchestrator for NYC TLC taxi trip data">
      
      
      
        <link rel="canonical" href="https://andrekamman.github.io/taxi-seed/guides/downloader/">
      
      
        <link rel="prev" href="../../getting-started/">
      
      
        <link rel="next" href="../schema-drift/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Downloader - taxi-seed</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#downloader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="taxi-seed" class="md-header__button md-logo" aria-label="taxi-seed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            taxi-seed
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Downloader
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/andrekamman/taxi-seed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi-seed
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="taxi-seed" class="md-nav__button md-logo" aria-label="taxi-seed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    taxi-seed
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andrekamman/taxi-seed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi-seed
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Downloader
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloader
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disk-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk sizing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows / WSL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-it-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What makes it different
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What makes it different">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waf-aware-classifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAF-aware classifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-backoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exponential backoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-auto-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary auto-termination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par1-magic-byte-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAR1 magic-byte validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recent-mode-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent-mode semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normalize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-19-monorepo-restructure-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo restructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-21-normalizer-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-22-documentation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-22-sql-loader-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-23-orchestrator-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-26-python-downloader-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python downloader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-26-configurable-data-dir-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurable data dir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-26-documentation-sync-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disk-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk sizing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-wsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows / WSL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-it-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What makes it different
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What makes it different">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#waf-aware-classifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAF-aware classifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-backoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exponential backoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-auto-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary auto-termination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#par1-magic-byte-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAR1 magic-byte validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recent-mode-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent-mode semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="downloader">Downloader</h1>
<p>The downloader is <code>taxi_download</code>, a Python package that mirrors NYC TLC parquet trip data from CloudFront to a local <code>raw/</code> directory. It walks each series chronologically, skips files you already have, validates every download, and knows the difference between a rate-limit block and a file that hasn't been published yet.</p>
<p>It exists because of a specific ambiguity in TLC's CloudFront distribution: HTTP 403 is returned both for files that don't exist yet (with an S3-style <code>&lt;Code&gt;AccessDenied&lt;/Code&gt;</code> XML body) <em>and</em> for requests blocked by AWS WAF, the Web Application Firewall that CloudFront runs in front of the origin. Naive downloaders can't tell them apart, so they either false-positive on rate limiting (backing off unnecessarily on missing files) or false-negative on missing files (hammering a WAF block and extending it). This package classifies the responses correctly and reacts appropriately to each.</p>
<p>When <em>not</em> to use it: if you only need ad-hoc analytics and don't want the disk cost, DuckDB's <code>httpfs</code> extension querying CloudFront directly is often the right answer — see <a href="#alternatives">Alternatives</a> below. The downloader is for cases where you want a resumable local mirror: bulk analytics that will re-read the same months many times, offline work, feeding a database via a nightly job, or scheduled catch-up as new months publish.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><strong>Python ≥3.12</strong></li>
<li><strong><a href="https://docs.astral.sh/uv/">uv</a></strong></li>
</ul>
<p>Disk sized to your intent — see <a href="#disk-sizing">Disk sizing</a> below.</p>
<h2 id="disk-sizing">Disk sizing</h2>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Disk needed</th>
<th>Time (residential connection)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--recent 3 yellow</code></td>
<td>≈200 MB</td>
<td>1–2 min</td>
</tr>
<tr>
<td><code>--recent 3 green</code></td>
<td>≈15 MB</td>
<td>seconds</td>
</tr>
<tr>
<td><code>--recent 3 fhv</code></td>
<td>≈120 MB</td>
<td>1 min</td>
</tr>
<tr>
<td><code>--recent 3 fhvhv</code></td>
<td>≈1.5 GB</td>
<td>5–10 min</td>
</tr>
<tr>
<td><code>--recent 3</code> (all four)</td>
<td>≈1.8 GB</td>
<td>8–15 min</td>
</tr>
<tr>
<td>Full history yellow only</td>
<td>≈30 GB</td>
<td>2–4 hours</td>
</tr>
<tr>
<td>Full history green only</td>
<td>≈1.2 GB</td>
<td>5–10 min</td>
</tr>
<tr>
<td>Full history fhv only</td>
<td>≈6 GB</td>
<td>30–60 min</td>
</tr>
<tr>
<td>Full history fhvhv only</td>
<td>≈37 GB</td>
<td>2–4 hours</td>
</tr>
<tr>
<td><strong>Full history (all four)</strong></td>
<td><strong>≈40–100 GB</strong></td>
<td><strong>6–10 hours</strong></td>
</tr>
</tbody>
</table>
<p>TLC adds roughly 2 GB/month across all types (mostly FHVHV). Plan capacity accordingly if you're building a long-lived mirror.</p>
<h2 id="install">Install</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>uv<span class="w"> </span>sync
</code></pre></div></td></tr></table></div>
<p>Run at the repo root. This exposes the <code>taxi-download</code> console script (defined in the root <code>pyproject.toml</code>).</p>
<h2 id="basic-usage">Basic usage</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># Full history, all four types (~40–100 GB, 6–10 hours)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="c1"># Full history, one type only</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>yellow
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="c1"># Recent N months (default 3), all types</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent
<a id="__codelineno-1-9" name="__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="c1"># Recent N months (default 3), one type only</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent<span class="w"> </span><span class="m">3</span><span class="w"> </span>yellow
<a id="__codelineno-1-12" name="__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="c1"># Recent 5 months of one type</span>
<a id="__codelineno-1-14" name="__codelineno-1-14"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent<span class="w"> </span><span class="m">5</span><span class="w"> </span>yellow
</code></pre></div></td></tr></table></div>
<p>You can also invoke it as a module, which is equivalent and useful when the console script isn't on <code>PATH</code> (e.g., inside another virtualenv):</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>python<span class="w"> </span>-m<span class="w"> </span>taxi_download.cli<span class="w"> </span>--recent<span class="w"> </span><span class="m">3</span><span class="w"> </span>yellow
</code></pre></div></td></tr></table></div>
<p><code>data_type</code> is a positional argument, one of <code>yellow</code>, <code>green</code>, <code>fhv</code>, <code>fhvhv</code>; omit it to download all four.</p>
<p><strong>Arg-ordering gotcha.</strong> <code>--recent</code> takes an optional integer (<code>nargs="?"</code>, default <code>3</code> when given with no value). Because argparse consumes the very next token as that integer, putting the type name directly after a bare <code>--recent</code> fails:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent<span class="w"> </span>yellow<span class="w">   </span><span class="c1"># FAILS: argparse tries int(&quot;yellow&quot;)</span>
</code></pre></div></td></tr></table></div>
<p>Use one of these instead:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent<span class="w"> </span><span class="m">3</span><span class="w"> </span>yellow<span class="w">   </span><span class="c1"># explicit N, then the type</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>yellow<span class="w"> </span>--recent<span class="w">     </span><span class="c1"># type first, --recent defaults to 3</span>
</code></pre></div></td></tr></table></div>
<p>The tool is idempotent: files already present under <code>&lt;data-dir&gt;/raw/</code> are skipped, and any file that fails PAR1 validation is deleted at the start of the next run and re-downloaded. You can safely <code>Ctrl-C</code> mid-run and re-invoke with the same arguments — it will pick up where it left off without duplicating work.</p>
<h2 id="windows-wsl">Windows / WSL</h2>
<p><strong>Native Windows / Git Bash / PowerShell.</strong> Install Python and <a href="https://docs.astral.sh/uv/">uv</a>, then run the commands above exactly as documented. No extra config needed for small pulls.</p>
<p><strong>WSL2 — the VHDX growth problem.</strong> WSL2 stores your Linux filesystem in a VHDX file on your Windows <code>C:</code> drive. Every byte written under the WSL2 root (including <code>~</code>, <code>/home</code>, <code>/tmp</code>, <code>/opt</code>) goes into this VHDX file. A full-history TLC mirror is roughly 40–100 GB, depending on how many of the four series and how much history you mirror. The catch: <strong>the VHDX does not shrink when you delete files.</strong> If you download that much data into WSL, then <code>rm -rf</code> it, your <code>C:</code> drive stays exactly as full until you manually compact the VHDX with <code>wsl --shutdown</code> + <code>diskpart</code>, or <code>Optimize-VHD</code> in an elevated PowerShell.</p>
<p><strong>The fix: point downloads at a Windows path from inside WSL.</strong> Use <code>--data-dir</code> to redirect the output root — files land under <code>&lt;data-dir&gt;/raw</code>, so anything under <code>/mnt/c/...</code> writes directly to the Windows filesystem, bypassing the VHDX entirely:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent<span class="w"> </span><span class="m">3</span><span class="w"> </span>yellow<span class="w"> </span>--data-dir<span class="w"> </span>/mnt/c/Users/<span class="nv">$USER</span>/taxi-data
</code></pre></div></td></tr></table></div>
<p>Deleting files there frees space immediately, and you can point Windows-side tools at the same directory without a WSL round-trip.</p>
<h2 id="what-makes-it-different">What makes it different</h2>
<h3 id="waf-aware-classifier">WAF-aware classifier</h3>
<p>Each request is a full streaming <code>GET</code> — there's no <code>Range</code>-header partial-content probing. The response is classified by status code and, for <code>403</code>s, by the response body:</p>
<pre class="mermaid"><code>flowchart TD
  A[GET request] --&gt;|200, body starts with PAR1| B[OK — stream to disk]
  A --&gt;|200, body does NOT start with PAR1| C[RATELIMIT — WAF intercept page]
  A --&gt;|404| D[NOTFOUND]
  A --&gt;|403, body contains accessdenied/nosuchkey| D
  A --&gt;|403, any other body| E[RATELIMIT — WAF block]
  A --&gt;|429 or 5xx| E
  A --&gt;|httpx.HTTPError e.g. timeout/reset| F[NETERROR — retried like ratelimit]</code></pre>
<p>Four outcomes, from <code>_classify_status</code> and <code>fetch_one</code> in <code>download.py</code>:</p>
<ul>
<li><strong><code>404</code></strong> — <code>NOTFOUND</code>.</li>
<li><strong><code>403</code> with a body containing <code>accessdenied</code> or <code>nosuchkey</code></strong> (case-insensitive) — <code>NOTFOUND</code>. The file legitimately isn't published yet. This is the boundary signal the full-history walker uses to stop cleanly at the end of a series.</li>
<li><strong><code>403</code> with any other body</strong> — <code>RATELIMIT</code>. The WAF has flagged the request. Any other <code>403</code> variant (a CloudFront block page, an empty body, anything not matching the AccessDenied/NoSuchKey pattern) is treated as a rate-limit event, not a missing file.</li>
<li><strong><code>429</code> or any <code>5xx</code></strong> — <code>RATELIMIT</code>.</li>
<li><strong><code>200</code> but the downloaded body doesn't validate as PAR1 parquet</strong> — <code>RATELIMIT</code>. This is usually a WAF intercept page served with a <code>200</code> status; retrying with a fresh connection often succeeds.</li>
<li><strong><code>httpx.HTTPError</code></strong> (connection reset, timeout, DNS failure, etc.) — <code>NETERROR</code>, retried exactly like <code>RATELIMIT</code>.</li>
</ul>
<h3 id="exponential-backoff">Exponential backoff</h3>
<p><code>download_month</code> retries a single month up to <code>MAX_RETRIES = 4</code> times on <code>RATELIMIT</code>/<code>NETERROR</code>, sleeping between attempts with a capped exponential delay: <strong>30s → 90s → 270s</strong>, capped at <strong>3600s</strong> (<code>BACKOFF_BASE_S=30</code>, <code>BACKOFF_FACTOR=3</code>, <code>BACKOFF_CAP_S=3600</code>). If all attempts are exhausted, the month counts as a "give up" for that run and the walker moves on — it does not sleep indefinitely or abort the whole process on a single month.</p>
<p>In full-history mode, a <em>type</em> is abandoned early if it accumulates <code>MAX_CONSECUTIVE_GIVEUPS = 3</code> consecutive give-ups (per data type, reset by any successful download or <code>NOTFOUND</code> skip) — this stops a run from hammering every remaining month for hours against a sustained block. Recent-mode has no consecutive-giveup abort; it simply counts give-ups and reports them.</p>
<h3 id="boundary-auto-termination">Boundary auto-termination</h3>
<p>In full-history mode the walker moves chronologically forward from a fixed start month per series:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Start month</th>
</tr>
</thead>
<tbody>
<tr>
<td>yellow</td>
<td>2009-01</td>
</tr>
<tr>
<td>green</td>
<td>2013-08</td>
</tr>
<tr>
<td>fhv</td>
<td>2015-01</td>
</tr>
<tr>
<td>fhvhv</td>
<td>2019-02</td>
</tr>
</tbody>
</table>
<p>When it hits a <code>NOTFOUND</code> response <em>after</em> having already downloaded (or found locally) at least one file for that type, it treats that as the end of published data and stops walking that type. A <code>NOTFOUND</code> encountered <em>before</em> any data has been seen is treated as a pre-series gap and the walker keeps going forward. That's why running <code>taxi-download</code> cleanly terminates instead of walking forever into the future.</p>
<h3 id="par1-magic-byte-validation">PAR1 magic-byte validation</h3>
<p>Every downloaded file is verified as valid parquet by checking the <code>PAR1</code> magic bytes at <strong>both</strong> head and tail (and requiring at least 8 bytes total). This catches two failure modes at once:</p>
<ul>
<li><strong>Truncated downloads</strong> — dropped connection mid-transfer, missing tail marker.</li>
<li><strong>WAF-intercept HTML</strong> that somehow landed at a <code>.parquet</code> path — HTML starts with <code>&lt;</code>, not <code>PAR1</code>.</li>
</ul>
<p>Downloads stream to a <code>&lt;name&gt;.parquet.part</code> temp file first; only after PAR1 validation passes is it atomically moved into place with <code>os.replace</code> (via <code>Path.replace</code>). Any existing file that fails PAR1 validation is deleted at the start of the next run (<code>clean_corrupt</code>), so an interrupted download self-heals without manual cleanup.</p>
<h2 id="recent-mode-semantics">Recent-mode semantics</h2>
<p><code>download_recent</code> walker rules, in order:</p>
<ol>
<li>Start at the previous calendar month (<code>current - 1</code>). Walk backward one month at a time via <code>months_backward</code>.</li>
<li>Remote file downloads successfully → increment the "downloaded" counter.</li>
<li>Remote returns <code>NOTFOUND</code> (<code>403</code>+AccessDenied/NoSuchKey, or <code>404</code>) → skip, don't count, keep walking backward.</li>
<li>Local file already exists at that path → <strong>STOP</strong> walking immediately. This is the incremental catch-up semantic.</li>
<li>Loop terminates when the downloaded counter reaches <code>N</code>, OR the local-encounter break fires, OR <code>MAX_LOOKBACK = 18</code> months have been examined (safety cap for genuinely-empty-series edge cases).</li>
</ol>
<p>Three worked examples. Assume today is <strong>2026-07-27</strong> and yellow publishes with a ~2 month lag.</p>
<p><strong>Example 1: Fresh checkout, <code>--recent 3 yellow</code>.</strong></p>
<ul>
<li>Tries 2026-06 → <code>NOTFOUND</code> (not yet published)</li>
<li>Tries 2026-05 → downloads</li>
<li>Tries 2026-04 → downloads</li>
<li>Tries 2026-03 → downloads</li>
</ul>
<p>Result: 3 downloaded, examined 4 months.</p>
<p><strong>Example 2: Same setup a month later, <code>--recent 3 yellow</code>.</strong></p>
<ul>
<li>Tries 2026-07 → <code>NOTFOUND</code></li>
<li>Tries 2026-06 → downloads</li>
<li>Tries 2026-05 → already local → <strong>STOP</strong></li>
</ul>
<p>Result: 1 new file. This is the intended incremental catch-up outcome — you get the new month and nothing else.</p>
<p><strong>Example 3: Already caught up, <code>--recent 3 yellow</code>.</strong></p>
<ul>
<li>Tries 2026-06 → <code>NOTFOUND</code></li>
<li>Tries 2026-05 → already local → <strong>STOP</strong></li>
</ul>
<p>Result: 0 new files, exits cleanly.</p>
<p>If you delete a local file mid-history, subsequent <code>--recent</code> runs won't backfill it — they stop at the newer files above. Use <code>uv run taxi-download yellow</code> (no <code>--recent</code>) to walk the full history from the fixed start month.</p>
<h2 id="output-layout">Output layout</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span>
<span class="normal"><a href="#__codelineno-6-7">7</a></span>
<span class="normal"><a href="#__codelineno-6-8">8</a></span>
<span class="normal"><a href="#__codelineno-6-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>raw/
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>  yellow/
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>    2024/
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>      yellow_tripdata_2024-01.parquet
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>      yellow_tripdata_2024-02.parquet
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>      ...
<a id="__codelineno-6-7" name="__codelineno-6-7"></a>    2025/
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>      ...
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>  green/  fhv/  fhvhv/
</code></pre></div></td></tr></table></div>
<p>Sample:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>$ find raw/ -name &#39;*.parquet&#39; | head
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>raw/yellow/2024/yellow_tripdata_2024-01.parquet
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>raw/yellow/2024/yellow_tripdata_2024-02.parquet
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>raw/yellow/2024/yellow_tripdata_2024-03.parquet
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>raw/yellow/2024/yellow_tripdata_2024-04.parquet
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>raw/yellow/2024/yellow_tripdata_2024-05.parquet
<a id="__codelineno-7-7" name="__codelineno-7-7"></a>raw/yellow/2024/yellow_tripdata_2024-06.parquet
<a id="__codelineno-7-8" name="__codelineno-7-8"></a>raw/yellow/2024/yellow_tripdata_2024-07.parquet
<a id="__codelineno-7-9" name="__codelineno-7-9"></a>raw/yellow/2024/yellow_tripdata_2024-08.parquet
<a id="__codelineno-7-10" name="__codelineno-7-10"></a>raw/yellow/2024/yellow_tripdata_2024-09.parquet
<a id="__codelineno-7-11" name="__codelineno-7-11"></a>raw/yellow/2024/yellow_tripdata_2024-10.parquet
</code></pre></div></td></tr></table></div>
<h2 id="configuration">Configuration</h2>
<p><strong><code>--data-dir DIR</code></strong> — base directory; files land under <code>DIR/raw</code> (default: <code>.</code>, i.e. <code>./raw</code>). Absolute path, or relative to the current working directory. Use it for WSL (redirect to <code>/mnt/c/...</code>), external drives, or NAS mount points:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent<span class="w"> </span><span class="m">3</span><span class="w"> </span>--data-dir<span class="w"> </span>/mnt/nas/tlc-mirror
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>yellow<span class="w"> </span>--data-dir<span class="w"> </span>/Volumes/BigDisk/taxi
</code></pre></div></td></tr></table></div>
<p><strong>Corporate proxy.</strong> The tool uses <code>httpx.Client</code>, which honors standard proxy environment variables (<code>HTTPS_PROXY</code>, <code>NO_PROXY</code>) via <code>trust_env</code> (the default):</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="nv">HTTPS_PROXY</span><span class="o">=</span>http://proxy.corp.internal:3128<span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>taxi-download<span class="w"> </span>--recent<span class="w"> </span><span class="m">3</span><span class="w"> </span>yellow
</code></pre></div></td></tr></table></div>
<p><strong>Scheduled runs.</strong> A daily cron entry to keep the mirror caught up with minimal disk churn:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a># Run every day at 03:15, log to a rotating file
<a id="__codelineno-10-2" name="__codelineno-10-2"></a>15 3 * * * cd /srv/taxi &amp;&amp; uv run taxi-download --recent 3 &gt;&gt; /var/log/taxi-downloader.log 2&gt;&amp;1
</code></pre></div></td></tr></table></div>
<p>Recent-mode's local-encounter break (see <a href="#recent-mode-semantics">Recent-mode semantics</a>) makes daily runs cheap: once you're caught up, each run tries one or two URLs per type and exits.</p>
<h2 id="alternatives">Alternatives</h2>
<p>This downloader does one job: mirror the TLC parquet files to local disk, one file per month per type. It resumes where it left off, distinguishes a WAF block page from a genuinely missing object so it retries only the former, and stops early on files you already have so a scheduled re-run is cheap. It does not query, normalize, or load the data — those are <a href="../../">separate tools</a> in this repo. Other options cover different ground:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>When to use it</th>
<th>When NOT to use it</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>This downloader</strong></td>
<td>Building a resumable local mirror; scheduled catch-up; feeding a database or ETL</td>
<td>You only need one-off queries and don't want the disk cost</td>
</tr>
<tr>
<td><a href="https://github.com/toddwschneider/nyc-taxi-data"><code>toddwschneider/nyc-taxi-data</code></a></td>
<td>Postgres/ClickHouse importing with SQL loader scripts</td>
<td>You need resumable downloads or WAF-aware retry</td>
</tr>
<tr>
<td>DuckDB <code>httpfs</code> extension</td>
<td>Ad-hoc analytics, no local mirror needed</td>
<td>Repeated full-scan queries (each query re-downloads); offline work</td>
</tr>
<tr>
<td>HuggingFace mirrors</td>
<td>Exploratory ML work with the <a href="https://huggingface.co/datasets?search=nyc+taxi">dataset ports</a></td>
<td>Production pipelines (snapshots are stale)</td>
</tr>
</tbody>
</table>
<p>DuckDB <code>httpfs</code> in action, no downloader required:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="n">INSTALL</span><span class="w"> </span><span class="n">httpfs</span><span class="p">;</span><span class="w"> </span><span class="k">LOAD</span><span class="w"> </span><span class="n">httpfs</span><span class="p">;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">read_parquet</span><span class="p">(</span><span class="s1">&#39;https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet&#39;</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Q: I'm getting rate-limited constantly.</strong>
A: Real progress output looks like <code>yellow: downloaded X, gave up on Y</code> per type, then <code>total downloaded: N</code> at the end. A large <code>Y</code> relative to <code>X</code> means most attempts are hitting <code>RATELIMIT</code>/<code>NETERROR</code> and exhausting the 30s→90s→270s (cap 3600s) retry ladder per month. In full-history mode, once a type accumulates 3 consecutive give-ups it stops early rather than continuing to hammer the WAF. If that happens, the WAF has flagged your IP for longer than the backoff ladder covers; try again in a few hours from a different network or with a VPN.</p>
<p><strong>Q: The tool says it cleaned corrupt files.</strong>
A: You'll see <code>cleaned N corrupt parquet file(s)</code> at the start of a run if any existing <code>*.parquet</code> file under <code>&lt;data-dir&gt;/raw</code> fails the PAR1 head+tail check — almost always a partial download from a previously interrupted run (before atomic replace could complete, or from an older run). Those files are deleted before the run starts, and the run will re-download them.</p>
<p><strong>Q: What's the exit code mean?</strong>
A: <code>main()</code> returns <code>0</code> unless a type finished with <code>downloaded == 0</code> and <code>gaveup &gt; 0</code> — i.e., that type made zero progress and hit at least one exhausted retry — in which case the overall exit code is <code>2</code>. A type that downloaded at least one file, or gave up on zero months, does not trigger the non-zero exit even if some months were skipped as give-ups.</p>
<p><strong>Q: I want to point downloads at S3 instead of local disk.</strong>
A: Not supported today. The tool writes to a local path (streamed to <code>&lt;name&gt;.parquet.part</code>, then atomically moved into place). You could <code>rclone sync</code> the local mirror to S3 after each run. PR welcome to add native cloud support.</p>
<p><strong>Q: Full history took longer than the estimate.</strong>
A: Residential broadband varies; TLC has occasional slow days; FHVHV files are the largest (avg ~420 MB each vs yellow's ~147 MB). Check ETA against your actual link speed, not the sizing table's mid-range estimates.</p>
<p><strong>Q: Can I run multiple types in parallel to speed things up?</strong>
A: Not recommended. The WAF rate-limits per source IP, so parallel invocations tend to trip the backoff ladder on both jobs and end up slower than a sequential run (each <code>taxi-download</code> invocation already downloads all requested types sequentially within one process). If you really need to parallelize, run separate invocations from separate egress IPs (e.g., different cloud regions).</p>
<p><strong>Q: How do I mirror to a machine without internet, using a jump host?</strong>
A: Run the downloader on the jump host with <code>--data-dir</code> pointing at a shared path, then <code>rsync -a</code> the <code>raw/</code> tree to the destination. The layout is stable, so incremental <code>rsync</code> runs are cheap.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tracking", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>