
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Downloader, schema-drift analyzer, normalizer, SQL Server loader, and orchestrator for NYC TLC taxi trip data">
      
      
      
        <link rel="canonical" href="https://andrekamman.github.io/taxi-seed/guides/loader/">
      
      
        <link rel="prev" href="../normalize/">
      
      
        <link rel="next" href="../orchestrator/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Loader - taxi-seed</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="taxi-seed" class="md-header__button md-logo" aria-label="taxi-seed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            taxi-seed
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loader
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/andrekamman/taxi-seed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi-seed
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="taxi-seed" class="md-nav__button md-logo" aria-label="taxi-seed" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    taxi-seed
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andrekamman/taxi-seed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    andrekamman/taxi-seed
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../downloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normalize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Loader
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loader
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-table-per-year-per-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        One table per year per type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotent-reconcile-skip-append-truncate-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotent reconcile: skip / append / truncate-reload
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dry-run-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        The --dry-run flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-refresh-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        The --full-refresh flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-data-dir-and-input-dir-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        The --data-dir and --input-dir flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exit-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-19-monorepo-restructure-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo restructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-21-normalizer-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-22-documentation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-22-sql-loader-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-23-orchestrator-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-26-python-downloader-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python downloader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-26-configurable-data-dir-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurable data dir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-26-documentation-sync-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-table-per-year-per-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        One table per year per type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotent-reconcile-skip-append-truncate-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotent reconcile: skip / append / truncate-reload
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dry-run-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        The --dry-run flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-refresh-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        The --full-refresh flag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-data-dir-and-input-dir-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        The --data-dir and --input-dir flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="loader">Loader</h1>
<p><code>taxi-load</code> bulk-loads normalized TLC parquet (<code>raw-normalized/&lt;type&gt;/&lt;year&gt;/*.parquet</code>) into SQL Server, one table per year per type, entirely through DuckDB and the <code>mssql</code> community extension — no ODBC driver, no separate ETL framework. It reconciles what's on disk against what's already loaded and picks, per year, one of three actions: skip, append the new months, or truncate and reload the whole year. That reconciliation is what makes re-running the tool after a fresh <code>normalize</code> pass (or after TLC ships a new month) safe and cheap.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Normalized parquet under <code>raw-normalized/&lt;type&gt;/&lt;year&gt;/</code> — produced by the <a href="../normalize/">normalize</a> guide's tool.</li>
<li>A reachable SQL Server instance (local, container, or remote). The <code>mssql</code> DuckDB extension is installed automatically on first run; you don't need to install anything server-side beyond SQL Server itself.</li>
<li>The <code>MSSQL_PASSWORD</code> environment variable set. There is no <code>--password</code> flag — the password only ever comes from the environment, so it never shows up in shell history or process listings.</li>
<li><code>uv sync</code> in the repo root.</li>
</ul>
<h2 id="install">Install</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>uv<span class="w"> </span>sync
</code></pre></div></td></tr></table></div>
<p>This exposes the <code>taxi-load</code> console script (defined in the root <code>pyproject.toml</code>, <code>taxi_loader.cli:main</code>). You can also invoke it as a module:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>python<span class="w"> </span>-m<span class="w"> </span>taxi_loader.cli<span class="w"> </span>yellow
</code></pre></div></td></tr></table></div>
<h2 id="basic-usage">Basic usage</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MSSQL_PASSWORD</span><span class="o">=</span>your-password
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="c1"># Load one type</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-load<span class="w"> </span>yellow
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="c1"># Load all four types (yellow, green, fhv, fhvhv)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-load
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="c1"># See the plan without writing anything</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-load<span class="w"> </span>yellow<span class="w"> </span>--dry-run
</code></pre></div></td></tr></table></div>
<p><code>data_type</code> is a positional argument, one of <code>yellow</code>, <code>green</code>, <code>fhv</code>, <code>fhvhv</code>; omit it to load all four in turn.</p>
<h2 id="one-table-per-year-per-type">One table per year per type</h2>
<p>Every <code>(type, year)</code> pair gets its own table, named <code>&lt;type&gt;_&lt;year&gt;</code> (e.g. <code>yellow_2024</code>, <code>fhvhv_2019</code>) in the configured schema (<code>dbo</code> by default). The table's DDL is derived directly from the parquet: the loader runs <code>DESCRIBE</code> on a sample month, maps each DuckDB column type to a SQL Server type (<code>taxi_shared.type_mapping.map_duckdb_to_mssql</code> — e.g. <code>DOUBLE</code>→<code>FLOAT</code>, <code>VARCHAR</code>→<code>NVARCHAR(MAX)</code>, <code>TIMESTAMP</code>→<code>DATETIME2</code>, <code>DECIMAL(p,s)</code> preserved), and generates a <code>CREATE TABLE</code> statement. There is no manual DDL to maintain — the schema tracks whatever <code>normalize</code> last wrote.</p>
<p>If a column's DuckDB type has no SQL Server equivalent, <code>map_duckdb_to_mssql</code> raises <code>TypeMappingError</code> and that type's load fails (see <a href="#exit-codes">Exit codes</a>).</p>
<p>Data actually moves via DuckDB's <code>COPY ... TO 'mssql://mssql/&lt;schema&gt;/&lt;table&gt;' (FORMAT 'bcp', ...)</code>, which streams through the <code>mssql</code> extension's bulk-copy path rather than row-by-row inserts.</p>
<h2 id="idempotent-reconcile-skip-append-truncate-reload">Idempotent reconcile: skip / append / truncate-reload</h2>
<p>The loader tracks what it has already loaded in a bookkeeping table, <code>&lt;schema&gt;._load_manifest</code>, with one row per loaded month (primary key <code>(data_type, year, month)</code>, plus <code>source_file</code>, <code>row_count</code>, <code>loaded_at</code>). Every run, for every <code>(type, year)</code> present either on disk or in the manifest, it decides one of three actions by comparing disk parquet against the manifest and the live table's row count:</p>
<ul>
<li><strong>skip</strong> — the manifest's months exactly match disk (same months, same row counts) and the table's actual row count matches the manifest's recorded total. Nothing to do.</li>
<li><strong>append</strong> — every manifest month still matches its disk file, and disk has one or more new months not yet in the manifest. Only the new months are copied; the existing table and its rows are untouched.</li>
<li><strong>truncate + reload</strong> — anything smells inconsistent: <code>--full-refresh</code> was passed, the live table's row count doesn't match the manifest's recorded sum (someone loaded outside this tool, or a prior run was interrupted after the <code>COPY</code> but before the manifest write), a month recorded in the manifest is no longer on disk, or a month's row count changed on disk (re-normalized data). The table is dropped, recreated from the current parquet schema, and every month for that year is copied in one <code>COPY</code> statement.</li>
</ul>
<p>This is computed by the pure function <code>reconcile()</code> (<code>taxi_loader/reconcile.py</code>) from three inputs gathered up front: the disk parquet files (with per-file row counts from parquet metadata), the manifest rows for that type, and the live table row counts — no database writes happen during planning.</p>
<p><strong>Durability model</strong>, applied while executing the plan (<code>load.py:execute_year_plan</code>):</p>
<ul>
<li>On <strong>append</strong>, months are loaded one at a time; a month's manifest row is written only <em>after</em> that month's <code>COPY</code> succeeds. If the process dies mid-append, the manifest accurately reflects what actually landed — a re-run appends the remaining months rather than silently believing they're already loaded.</li>
<li>On <strong>reload</strong>, the table is dropped and recreated, the year's manifest rows are deleted up front, all months for the year are copied in a single <code>COPY</code> statement, and manifest rows for every month are written afterward.</li>
<li>A year that had manifest rows but now has <strong>zero</strong> files on disk (the whole year vanished) is treated as a reload target with no months: the table is dropped and the manifest rows for that year are deleted, but nothing is recreated.</li>
</ul>
<h2 id="the-dry-run-flag">The <code>--dry-run</code> flag</h2>
<p><code>--dry-run</code> prints the reconciliation plan per type/year (<code>skip</code>, <code>append month(s) NN, NN</code>, or <code>truncate + reload (N month file(s))</code>) and exits without touching SQL Server data. It still connects and attaches — read-only — so the plan reflects the real manifest and table state, <em>except</em> when the target database doesn't exist yet: in that case the attach is allowed to fail silently, and every year is reported as fresh (no manifest, no table-count lookups), since there's nothing on the server to compare against.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-load<span class="w"> </span>yellow<span class="w"> </span>--dry-run
</code></pre></div></td></tr></table></div>
<h2 id="the-full-refresh-flag">The <code>--full-refresh</code> flag</h2>
<p><code>--full-refresh</code> forces every <code>(type, year)</code> being processed onto the <strong>truncate + reload</strong> path, regardless of what the manifest says. Use it to rebuild a year after fixing a mapping bug in <code>normalize</code>, or to recover from a manifest you no longer trust.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-load<span class="w"> </span>yellow<span class="w"> </span>--full-refresh
</code></pre></div></td></tr></table></div>
<h2 id="the-data-dir-and-input-dir-flags">The <code>--data-dir</code> and <code>--input-dir</code> flags</h2>
<p><strong><code>--data-dir DIR</code></strong> — base directory; the loader reads <code>DIR/raw-normalized/&lt;type&gt;/&lt;year&gt;/*.parquet</code> (default: unset — when <code>--input-dir</code> is also not given, falls back to bare <code>raw-normalized</code> in the current directory).</p>
<p><strong><code>--input-dir DIR</code></strong> — overrides <code>--data-dir</code> entirely: the loader reads <code>DIR/&lt;type&gt;/&lt;year&gt;/*.parquet</code> directly. Use this when your normalized output doesn't live under a <code>raw-normalized/</code> subdirectory.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-load<span class="w"> </span>yellow<span class="w"> </span>--data-dir<span class="w"> </span>/mnt/nas/tlc-mirror
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>uv<span class="w"> </span>run<span class="w"> </span>taxi-load<span class="w"> </span>yellow<span class="w"> </span>--input-dir<span class="w"> </span>/mnt/nas/tlc-mirror/normalized-output
</code></pre></div></td></tr></table></div>
<p>If a type has no parquet at all under the resolved input directory, that type is skipped with a message (<code>&lt;type&gt;: no parquet under &lt;dir&gt;/&lt;type&gt;, skipping</code>) and contributes success (exit 0) for that type — this is the same "nothing to do yet" posture as the other tools in this repo.</p>
<h2 id="configuration">Configuration</h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data_type</code> (positional)</td>
<td>all four</td>
<td><code>yellow</code>, <code>green</code>, <code>fhv</code>, or <code>fhvhv</code>. Omit to load all four in sequence.</td>
</tr>
<tr>
<td><code>--host</code></td>
<td><code>localhost</code></td>
<td>SQL Server hostname.</td>
</tr>
<tr>
<td><code>--port</code></td>
<td><code>1433</code></td>
<td>SQL Server port.</td>
</tr>
<tr>
<td><code>--database</code></td>
<td><code>taxi</code></td>
<td>Target database name. Created automatically if it doesn't exist (non-dry-run only). Must match <code>[A-Za-z_][A-Za-z0-9_]*</code>.</td>
</tr>
<tr>
<td><code>--schema</code></td>
<td><code>dbo</code></td>
<td>Target schema. Created automatically if non-<code>dbo</code> and absent (non-dry-run only). Must match <code>[A-Za-z_][A-Za-z0-9_]*</code>.</td>
</tr>
<tr>
<td><code>--user</code></td>
<td><code>sa</code></td>
<td>SQL Server login.</td>
</tr>
<tr>
<td><code>--data-dir</code></td>
<td><em>(unset)</em></td>
<td>Base dir; reads <code>&lt;data-dir&gt;/raw-normalized</code> unless <code>--input-dir</code> is given; falls back to bare <code>raw-normalized</code> when neither flag is given.</td>
</tr>
<tr>
<td><code>--input-dir</code></td>
<td><em>(unset)</em></td>
<td>Reads <code>&lt;input-dir&gt;/&lt;type&gt;/&lt;year&gt;/*.parquet</code> directly; overrides <code>--data-dir</code>.</td>
</tr>
<tr>
<td><code>--flush-rows</code></td>
<td><code>100000</code></td>
<td>BCP commit batch size passed to the <code>mssql</code> extension's <code>COPY</code>.</td>
</tr>
<tr>
<td><code>--full-refresh</code></td>
<td>off</td>
<td>Force truncate + reload of every year processed, ignoring the manifest.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>off</td>
<td>Print the reconciliation plan; write nothing.</td>
</tr>
</tbody>
</table>
<p><code>MSSQL_PASSWORD</code> is the only accepted source for the password — there is no <code>--password</code> flag.</p>
<h2 id="exit-codes">Exit codes</h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Every requested type either loaded successfully, was a no-op (<code>--dry-run</code>), or had no parquet under the resolved input dir (skipped as "nothing to load yet").</td>
</tr>
<tr>
<td>1</td>
<td>At least one type failed mid-load (a <code>duckdb.Error</code> or a loader-internal error during <code>COPY</code>/DDL execution) — a partial load; other types may have still succeeded.</td>
</tr>
<tr>
<td>2</td>
<td>An identifier/config error (invalid <code>--schema</code> or <code>--database</code>), a missing <code>MSSQL_PASSWORD</code>, a connection/provisioning failure (installing the <code>mssql</code> extension, an unexpected extension version, attaching the database, creating the database/schema), or a per-type <code>TypeMappingError</code> (a DuckDB column type with no SQL Server equivalent).</td>
</tr>
</tbody>
</table>
<p>When multiple types are processed in one invocation (no positional <code>data_type</code>), the overall exit code is the <strong>maximum</strong> across all per-type outcomes — so a <code>TypeMappingError</code> on one type (2) outranks a mid-load failure on another (1), which outranks types that loaded cleanly (0). Note that the DuckDB extension install/attach/provisioning check happens once, up front, before any type is processed — a failure there returns 2 immediately without attempting any type.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Q: <code>error: MSSQL_PASSWORD environment variable is required</code>.</strong>
A: Set it before invoking: <code>export MSSQL_PASSWORD=...</code> (or <code>MSSQL_PASSWORD=... uv run taxi-load yellow</code>). There is no flag alternative — this is deliberate so the password never appears in <code>ps</code> output or shell history via an argument.</p>
<p><strong>Q: <code>error: invalid schema '...' : must match [A-Za-z_][A-Za-z0-9_]*</code> (or <code>database</code>).</strong>
A: <code>--schema</code> and <code>--database</code> are validated against a strict identifier pattern before anything touches SQL Server, since they're interpolated into DDL (<code>CREATE DATABASE</code>, <code>CREATE SCHEMA</code>) rather than passed as bind parameters. Rename to a plain identifier, or quote/alias it on the SQL Server side and point <code>--database</code>/<code>--schema</code> at that name instead.</p>
<p><strong>Q: <code>error: mssql extension version '...' != expected '7e57d24'</code>.</strong>
A: The loader pins the exact community-registry build of the <code>mssql</code> DuckDB extension it was tested against. A version mismatch means <code>INSTALL mssql FROM community</code> resolved to a different build than expected (the community registry updated). This is a deliberate hard-stop, not a warning — bumping <code>EXPECTED_MSSQL_EXT_VERSION</code> in <code>taxi_loader/connection.py</code> is a decision that should be made after re-testing, not silently.</p>
<p><strong>Q: <code>error: yellow: No SQL Server mapping for DuckDB type: '...'</code>.</strong>
A: A <code>TypeMappingError</code> — a normalized parquet column has a DuckDB type with no entry in <code>taxi_shared.type_mapping</code>. Add the mapping there, or check whether <code>normalize</code> should have cast the column to something already mapped.</p>
<p><strong>Q: <code>error: yellow failed mid-load: ...</code>.</strong>
A: The type got partway through a <code>COPY</code> or DDL statement and DuckDB (or the <code>mssql</code> extension) raised. Common causes: SQL Server connectivity dropped mid-run, a constraint violation, or disk/log space exhausted on the SQL Server side. Re-running is safe — the reconcile logic will pick up from the manifest's actual state (the affected year likely reloads rather than silently continuing a corrupt append).</p>
<p><strong>Q: The plan says <code>truncate + reload</code> for a year I didn't expect to change.</strong>
A: This fires whenever the live table's row count doesn't match the manifest's recorded sum for that year — which can mean rows were inserted/deleted outside <code>taxi-load</code>, a prior run was interrupted between the <code>COPY</code> and the manifest write, or <code>normalize</code> re-wrote that year's parquet with different row counts. Run with <code>--dry-run</code> first to see exactly which years are affected before committing to a reload.</p>
<p><strong>Q: <code>&lt;type&gt;: no parquet under &lt;dir&gt;/&lt;type&gt;, skipping</code>.</strong>
A: Nothing has been normalized for that type yet at the resolved input directory. Run <a href="../normalize/">normalize</a> for that type first, or check <code>--data-dir</code>/<code>--input-dir</code> if your normalized output lives elsewhere. This is not an error — the type contributes exit 0.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tracking", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>